[pytest]
pythonpaths = . foodgram_api
DJANGO_SETTINGS_MODULE = foodgram_api.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = tests.py test_*.py *_tests.py
