# Environment variables go here, can be read by `python-dotenv` package:

# === Django ===
SECRET_KEY=key
HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal,yoursite.com,...

# === Database ===
POSTGRES_DB=foodgram_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=host
DB_PORT=port
