server {
    listen 80;

    server_name foodgram.avtorskydeployed.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name foodgram.avtorskydeployed.online;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/foodgram.avtorskydeployed.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/foodgram.avtorskydeployed.online/privkey.pem;
    
    location /apistatic/ {
        autoindex on;
        alias /app/apistatic/;
    }

    location /apimedia/ {
        autoindex on;
        alias /app/apimedia/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://foodgram_backend_service:8000;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://foodgram_backend_service:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}